DEFINE SCHEMA

    RECORD TYPE DeviceCSEs (
        QuickSearchSettings_keywordOnly INT64,
        QuickSearchSettings_keywordPos  STRING,
        "___createTime"                 TIMESTAMP,
        "___createdBy"                  REFERENCE,
        "___etag"                       STRING,
        "___modTime"                    TIMESTAMP SORTABLE,
        "___modifiedBy"                 REFERENCE,
        "___recordID"                   REFERENCE QUERYABLE,
        defaultCSE                      STRING,
        deviceName                      STRING,
        privateCSE                      STRING,
        quickCSE                        STRING,
        useEmojiSearch                  INT64,
        version                         STRING
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
