DEFINE SCHEMA

    RECORD TYPE DeviceCSEs (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP SORTABLE,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        defaultCSE      STRING,
        deviceName      STRING,
        privateCSE      STRING,
        quickCSE        STRING
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
