<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Customize_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-ib-igF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDB-ib-igF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5O-Ph-KeV"/>
                            <constraint firstItem="RDB-ib-igF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nRb-Es-6as"/>
                            <constraint firstItem="RDB-ib-igF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLL-En-eoJ"/>
                            <constraint firstItem="RDB-ib-igF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tyW-o4-BK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWv-0L-WYU"/>
                    <connections>
                        <outlet property="webView" destination="RDB-ib-igF" id="avx-RC-qRB"/>
                        <segue destination="Ud8-ac-krr" kind="showDetail" identifier="settings" id="cwl-bk-xCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--settings-->
        <scene sceneID="q3D-Ek-hWi">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ud8-ac-krr" userLabel="settings" customClass="SettingsController" customModule="Customize_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCc-r7-8kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-cF-grF">
                                <rect key="frame" x="-1" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" leftItemsSupplementBackButton="YES" id="lPG-iz-YiO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="faK-BQ-XnR">
                                            <connections>
                                                <action selector="DoneButton:" destination="Ud8-ac-krr" id="Epr-cz-SyE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://twitter.com/search?q=" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o61-jE-R1q">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter the Top of URL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                <connections>
                                    <action selector="editInputTop:" destination="Ud8-ac-krr" eventType="editingChanged" id="32P-8w-tWB"/>
                                    <action selector="endInputtop:" destination="Ud8-ac-krr" eventType="editingDidEndOnExit" id="MQC-Yd-Cd4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffix of URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-xN-md5">
                                <rect key="frame" x="20" y="262" width="374" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&amp;f=live" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5in-TF-wri">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter the Suffix of URL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                <connections>
                                    <action selector="editInputSuffix:" destination="Ud8-ac-krr" eventType="editingChanged" id="wE7-LW-faa"/>
                                    <action selector="endInputsuffix:" destination="Ud8-ac-krr" eventType="editingDidEndOnExit" id="xM0-Ly-afJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top of URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-Cn-6qA">
                                <rect key="frame" x="20" y="124" width="374" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default search engine for Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-bd-k6B">
                                <rect key="frame" x="20" y="406" width="374" height="26"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-rw-l5b">
                                <rect key="frame" x="20" y="475" width="374" height="32"/>
                                <segments>
                                    <segment title="DuckDuckGo"/>
                                    <segment title="Sogou"/>
                                    <segment title="Yandex"/>
                                </segments>
                                <connections>
                                    <action selector="editSegmentEngine:" destination="Ud8-ac-krr" eventType="editingDidEndOnExit" id="IgN-cq-cqB"/>
                                    <action selector="editSegmentEngine:" destination="Ud8-ac-krr" eventType="editingChanged" id="sQZ-fB-KEC"/>
                                    <action selector="editSegmentEngine:" destination="Ud8-ac-krr" eventType="valueChanged" id="zO2-TC-Dqk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5H-uS-qgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7D-rw-l5b" firstAttribute="top" secondItem="B4P-bd-k6B" secondAttribute="bottom" constant="43" id="0SV-Jh-BNa"/>
                            <constraint firstItem="5in-TF-wri" firstAttribute="top" secondItem="uWo-xN-md5" secondAttribute="bottom" constant="33" id="3O9-le-Ctv"/>
                            <constraint firstItem="w7D-rw-l5b" firstAttribute="top" secondItem="B4P-bd-k6B" secondAttribute="bottom" constant="43" id="562-RL-E8m"/>
                            <constraint firstItem="uWo-xN-md5" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="JjJ-e0-B3u"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="pEQ-Cn-6qA" secondAttribute="trailing" constant="20" id="NEf-hx-a3g"/>
                            <constraint firstItem="uWo-xN-md5" firstAttribute="top" secondItem="o61-jE-R1q" secondAttribute="bottom" constant="46" id="ab0-45-Iih"/>
                            <constraint firstItem="pEQ-Cn-6qA" firstAttribute="top" secondItem="w5H-uS-qgJ" secondAttribute="top" constant="80" id="dDA-EA-KKi"/>
                            <constraint firstItem="5in-TF-wri" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="die-Zk-vLk"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="5in-TF-wri" secondAttribute="trailing" constant="20" id="hFP-Th-r9D"/>
                            <constraint firstItem="w7D-rw-l5b" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="hzS-bi-BCG"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="B4P-bd-k6B" secondAttribute="trailing" constant="20" id="iDc-pE-w6n"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="w7D-rw-l5b" secondAttribute="trailing" constant="20" id="j7e-RS-xhH"/>
                            <constraint firstItem="o61-jE-R1q" firstAttribute="top" secondItem="pEQ-Cn-6qA" secondAttribute="bottom" constant="33" id="kvr-rd-0Zf"/>
                            <constraint firstItem="o61-jE-R1q" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="nLa-NS-2NI"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="uWo-xN-md5" secondAttribute="trailing" constant="20" id="qTD-QP-ubi"/>
                            <constraint firstItem="B4P-bd-k6B" firstAttribute="top" secondItem="5in-TF-wri" secondAttribute="bottom" constant="52" id="ry3-KZ-ge7"/>
                            <constraint firstItem="w5H-uS-qgJ" firstAttribute="trailing" secondItem="o61-jE-R1q" secondAttribute="trailing" constant="20" id="t50-lH-EYI"/>
                            <constraint firstItem="pEQ-Cn-6qA" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="tg8-hW-P1z"/>
                            <constraint firstItem="B4P-bd-k6B" firstAttribute="leading" secondItem="w5H-uS-qgJ" secondAttribute="leading" constant="20" id="xoW-gc-2KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWi-vD-mQO"/>
                    <connections>
                        <outlet property="engineSelector" destination="w7D-rw-l5b" id="qbb-ve-OPm"/>
                        <outlet property="suffixText" destination="5in-TF-wri" id="MHk-xW-cCz"/>
                        <outlet property="topText" destination="o61-jE-R1q" id="bXI-qS-Xo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij6-kk-4oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
